BACKEND_PORT=8190
INTERNAL_BACKEND_URL="http://backend:$BACKEND_PORT"
PUBLIC_BACKEND_URL="http://127.0.0.1:$BACKEND_PORT"

FRONTEND_PORT=8191
INTERNAL_FRONTEND_URL="http://frontend:$FRONTEND_PORT"
PUBLIC_SITE_URL="http://localhost:$FRONTEND_PORT"

DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=1234567890